= angular_sprinkles

Description goes here.

Why do so many Rails Apps still use jQuery?
* Easy to get started with
* Not very opinionated

TODO:
* Allow other modules to be required easily => this already works: sprinkles.requires.push('ui.router')
* Custom callbacks?
* Applying more than one directive to a single element? => allow first arg to accept an array
* Capture view context as part of an object so that I can append
* Make sure to clear sprinkles_content

== Contributing to angular_sprinkles
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Gabe Scholz. See LICENSE.txt for
further details.

